<resources>
    <string name="app_name">rising-sun-android</string>
    <string name="channel_name">해돋이채널</string>
    <string name="channel_description">돋도리채널</string>
    <string name="notification">notify</string>
</resources>
